# ISA_Lab

./: Lab1_S3.sln
ConsoleApp/: Program.cs
DataAccessLayer/: ApplicationDbContext.cs  DapperUserCourseRepository.cs  DapperUserRepository.cs  EntityUserCourseRepository.cs  EntityUserRepository.cs  IUserCourseRepository.cs  IUserRepository.cs
Logic/: ISchoolService.cs  Logic.csproj  SchoolService.cs  SimpleConfigModule.cs
Logic/Exceptions/: AuthenticationException.cs  CourseAlreadyPurchasedException.cs  DataLoadException.cs  DatabaseException.cs  FilterException.cs  SearchException.cs  UnauthorizedRoleChangeException.cs  UserAlreadyExistsException.cs
Logic/Search/: IUserSearchService.cs  UserSearchService.cs
Logic/Services/: AuthenticationService.cs  AvatarSevice.cs  IAuthenticationService.cs  IAvatarService.cs  IPasswordHasher.cs  IUserCourseService.cs  IUserManagementService.cs  Md5PasswordHasher.cs  UserCourseService.cs  UserManagementService.cs
Model/: User.cs  UserCourse.cs  UserRole.cs
Presenter/: AdminPresenter.cs  DbConnectionPresenter.cs  LoginPresenter.cs  Presenter.csproj  Program.cs  RegistrationPresenter.cs  UserPresenter.cs
Presenter/Properties/: Resources.Designer.cs  Resources.resx
Shared/: IAdminView.cs  ICoursesView.cs  IDbConnectionView.cs  ILoginView.cs  IProfileView.cs  IRegistrationView.cs  IUserCoursesView.cs  IUserModel.cs  IUserView.cs  IUsersView.cs  IView.cs  Shared.csproj
Shared/DTO/: CourseDto.cs  DtoMapper.cs  UserDto.cs
WinFormsApp/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  WinFormsApp.csproj
WinFormsApps/: AddEditForm.Designer.cs  AddEditForm.cs  ConfimForm.Designer.cs  ConfimForm.cs  DbConnectionForm.Designer.cs  DbConnectionForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  RedistrationForm.Designer.cs  RedistrationForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  WinFormsApps.csproj
WinFormsApps/Controls/: Buttons.cs  CirclularPictureBox.cs  CustomComboBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  LoginTextBox.Designer.cs  LoginTextBox.cs  RadioButtons.cs
WinFormsApps/OwnerForms/: OwnerCoursesForm.Designer.cs  OwnerCoursesForm.cs  OwnerMainForm.Designer.cs  OwnerMainForm.cs  OwnerMainForm.resx  OwnerUsersViewForm.Designer.cs  OwnerUsersViewForm.cs
WinFormsApps/Properties/: Resources.Designer.cs
WinFormsApps/UserForms/: UserCoursesForm.Designer.cs  UserCoursesForm.cs  UserMainForm.Designer.cs  UserMainForm.cs
